<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="JavaScript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> jquery插件ajaxFileUpload使用心得 // Wfeng's Bolg </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Wfeng's Bolg</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              jquery插件ajaxFileUpload使用心得
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-15
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>&emsp;&emsp;今天需要做一个异步excel文件上传并且在页面以table形式显示出来。我在网上找了半天发现Jquery的一个文件上传插件ajaxFIleUpload很好用。于是我就下载了一个试了下，确实使用起来很简单。但是有个问题，就是后台（我用的servlet）返回的数据是String类型时，而前端设置的dataType设置为’json’时，即使上传成功也不会调用success回调函数。同样也没办法解析后台传回来的数据。后来发现后台传回来的字符串不符合json格式，ajaxFileUpload.js中执行以下方法是后出错：<br><a id="more"></a></p>
<pre><code>uploadHttpData: function( r, <span class="keyword">type</span> ) {
        <span class="built_in">var</span> <span class="built_in">data</span> <span class="subst">=</span> <span class="subst">!</span><span class="keyword">type</span>;
        <span class="built_in">data</span> <span class="subst">=</span> <span class="keyword">type</span> <span class="subst">==</span> <span class="string">"xml"</span> <span class="subst">||</span> <span class="built_in">data</span> <span class="subst">?</span> r<span class="built_in">.</span>responseXML : r<span class="built_in">.</span>responseText;
        <span class="comment">// If the type is "script", eval it in global context</span>
        <span class="keyword">if</span> ( <span class="keyword">type</span> <span class="subst">==</span> <span class="string">"script"</span> )
            jQuery<span class="built_in">.</span>globalEval( <span class="built_in">data</span> );
        <span class="comment">// Get the JavaScript object, if JSON is used.</span>
        <span class="keyword">if</span> ( <span class="keyword">type</span> <span class="subst">==</span> <span class="string">"json"</span> )                   
           eval( <span class="string">"data = "</span> <span class="subst">+</span> <span class="built_in">data</span> );
        <span class="comment">// evaluate scripts within html</span>
        <span class="keyword">if</span> ( <span class="keyword">type</span> <span class="subst">==</span> <span class="string">"html"</span> )
            jQuery(<span class="string">"&lt;div&gt;"</span>)<span class="built_in">.</span>html(<span class="built_in">data</span>)<span class="built_in">.</span>evalScripts();

        <span class="keyword">return</span> <span class="built_in">data</span>;
    }
</code></pre><p>&emsp;&emsp;这里就有两个选择要么该ajaxFileUpload.js源代码，要么改dataType为text。我觉得还是尽量采取第二种方法，因为这个插件可能还有别人在使用，要注意的是后者需要自己解析传回来的字符串（字符串可能会跟后台传的原始字符串有点不同，我的是被包裹在一个pre标签中），但也没那么麻烦。以下是我的代码：</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">comfirm</span>(<span class="params"></span>)</span>{
    <span class="keyword">var</span> af = $(<span class="string">'#filesubmit'</span>);
    <span class="comment">//检查是否选择了文件</span>
    <span class="keyword">if</span>(af.val()==<span class="string">''</span>) {
        alert(<span class="string">'请选择要上传的文件'</span>);
        <span class="keyword">return</span>;
    }                
    <span class="keyword">var</span> url = <span class="string">'${ctx}/projsub/warehouse/Warehouse/importExcel?id=${warehouse.id}'</span>;
    $.ajaxFileUpload({
              url:url,<span class="comment">//服务器端程序</span>
              secureuri:<span class="literal">false</span>,
              fileElementId:<span class="string">'filesubmit'</span>,<span class="comment">//input框的ID</span>
              dataType: <span class="string">'text'</span>,<span class="comment">//返回数据类型</span>
              beforeSend:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{<span class="comment">//上传前需要处理的工作，如显示Loading...</span>
          },
          success: <span class="function"><span class="keyword">function</span> (<span class="params">data, status</span>)</span>{<span class="comment">//上传成功</span>
            <span class="keyword">var</span>  epWarehousedtsTpl = $(<span class="string">"#epWarehousedtsTpl"</span>).html()
                                    .replace(<span class="regexp">/(\/\/\&lt;!\-\-)|(\/\/\-\-&gt;)/g</span>,<span class="string">""</span>);
            data= data.substring(data.indexOf(<span class="string">"["</span>) , data.lastIndexOf(<span class="string">"]"</span>)+<span class="number">1</span>);
            <span class="keyword">var</span> epWarehousedtsRowIdx = $(<span class="string">'#epWarehousedtsList tr'</span>).length;
            data =  <span class="built_in">eval</span>(<span class="string">'('</span>+data+<span class="string">')'</span>); 
            <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;data.length; i++){
                addRow(<span class="string">'#epWarehousedtsList'</span>, epWarehousedtsRowIdx,
                         epWarehousedtsTpl, data[i]);
                epWarehousedtsRowIdx = epWarehousedtsRowIdx + <span class="number">1</span>;
            }
          },

        });
    <span class="comment">//只允许导入一次</span>
    $(<span class="string">'#import'</span>).hide();
    <span class="comment">//$('#displayform').empty();</span>
    <span class="comment">//$('#displayform').append(af.clone().attr('value',''));</span>

}
</code></pre><p>&emsp;&emsp;另外生成table时使用的是Mustache。Mustache是基于JavaScript实现的模版引擎，类似于JQuery Template，但是这个模版更加的轻量级，语法更加的简单易用，很容易上手。我对这个暂时还不是很熟，下次有了心得再写点。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/"> #JavaScript </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/09/NodeJs入门/">NodeJs入门</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Wfeng" />
          <p class="site-author-name">Wfeng</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Wfeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
